[slider]
; slider efective length in mm (distance for dolly)
length=1200
[motor]
; resolution of motor - steps for whole rotation
resolution=200
; alloy diameter used for belt GT2
pulley_diameter=10.2