[slider]
; slider efective length in mm (distance for dolly)
length=1200
[motor]
; resolution of motor - steps for whole rotation
resolution=200
; alloy diameter used for belt GT2
pulley_diameter=10.2
[pins]
; hibernate module if not in use
sleep=0
; pin for steps change to HIGH make a step
step=1
; switch to get information that dolly is on position "0"
stop=2
; direction
dir=3